spring.application.name=sporteventssc

## Mysql datasources
spring.datasource.url=jdbc:mysql://localhost:3306/db_sporteventssc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=7876
